Dim OutlookApp, Namespace, Inbox, Mail, Attach, FolderPath, SearchTerm
Dim i, j, RegExp, InputTerm, BodyText

' Prompt user for input term (e.g., "MSI1234")
InputTerm = InputBox("Enter the search term for attachment (e.g., MSI1234):", "Enter Search Term")

' Validate input
If Trim(InputTerm) = "" Then
    WScript.Echo "No search term entered. Exiting script."
    WScript.Quit
End If

' Set folder path for saving attachments
FolderPath = "C:\Temp\" ' Change this path if needed

' Create Outlook application object
Set OutlookApp = CreateObject("Outlook.Application")
Set Namespace = OutlookApp.GetNamespace("MAPI")
Set Inbox = Namespace.GetDefaultFolder(6) ' 6 refers to Inbox

' Create a Regular Expression object to match the attachment filename
Set RegExp = New RegExp
RegExp.Pattern = ".*" & InputTerm & ".*" ' Matches filenames that contain InputTerm anywhere
RegExp.IgnoreCase = True
RegExp.Global = True

' Loop through each email in the inbox
For i = Inbox.Items.Count To 1 Step -1
    Set Mail = Inbox.Items(i)

    ' Convert email body to lowercase for case-insensitive search
    BodyText = LCase(Mail.Body)

    ' Check if the email body contains "Atanu Bera"
    If InStr(BodyText, "atanu bera") > 0 Then
        ' Check if the email has attachments
        If Mail.Attachments.Count > 0 Then
            ' Loop through each attachment
            For j = 1 To Mail.Attachments.Count
                Set Attach = Mail.Attachments(j)

                ' Check if the attachment name contains the search term (allowing any separator like -, _, etc.)
                If RegExp.Test(Attach.FileName) Then
                    ' Save the attachment
                    Attach.SaveAsFile FolderPath & Attach.FileName
                    WScript.Echo "Attachment saved: " & FolderPath & Attach.FileName
                End If
            Next
        End If
    End If
Next

' Cleanup
Set Attach = Nothing
Set Mail = Nothing
Set Inbox = Nothing
Set Namespace = Nothing
Set OutlookApp = Nothing
Set RegExp = Nothing

WScript.Echo "Script execution completed."