Dim OutlookApp, Namespace, Inbox, Mail, Attach, FolderPath, SearchTerm
Dim i, j, RegExp, InputTerm, BodyText

' Prompt user for input term
InputTerm = InputBox("Enter the search term (e.g., SMI1234):", "Enter Search Term")

' Validate input
If Trim(InputTerm) = "" Then
    WScript.Echo "No search term entered. Exiting script."
    WScript.Quit
End If

' Set the folder path where attachments will be saved
FolderPath = "C:\Temp\" ' Change this path if needed

' Create Outlook application object
Set OutlookApp = CreateObject("Outlook.Application")
Set Namespace = OutlookApp.GetNamespace("MAPI")
Set Inbox = Namespace.GetDefaultFolder(6) ' 6 refers to Inbox

' Create a Regular Expression object to match the input term with different delimiters
Set RegExp = New RegExp
RegExp.Pattern = InputTerm & "[\-_]?" ' Matches "InputTerm", "InputTerm-XXXX", "InputTerm_XXXX"
RegExp.IgnoreCase = True
RegExp.Global = True

' Loop through each email in the inbox
For i = Inbox.Items.Count To 1 Step -1
    Set Mail = Inbox.Items(i)

    ' Get email body text
    BodyText = LCase(Mail.Body) ' Convert to lowercase for case-insensitive comparison

    ' Check if the email body contains "Atanu Bera"
    If InStr(BodyText, "atanu bera") > 0 Then
        ' Check if the email has attachments
        If Mail.Attachments.Count > 0 Then
            ' Loop through each attachment
            For j = 1 To Mail.Attachments.Count
                Set Attach = Mail.Attachments(j)

                ' Check if the attachment name matches the pattern
                If RegExp.Test(Attach.FileName) Then
                    ' Save the attachment
                    Attach.SaveAsFile FolderPath & Attach.FileName
                    WScript.Echo "Attachment saved: " & FolderPath & Attach.FileName
                End If
            Next
        End If
    End If
Next

' Cleanup
Set Attach = Nothing
Set Mail = Nothing
Set Inbox = Nothing
Set Namespace = Nothing
Set OutlookApp = Nothing
Set RegExp = Nothing

WScript.Echo "Script execution completed."