Dim OutlookApp, OutlookNamespace, Inbox, MailItem, Attachment, FolderPath
Dim Mail, Attach, SavePath, SenderEmail, TargetFileName

' Set target email and keyword for attachment search
SenderEmail = "atanumax7@gg.com"
TargetFileName = "SMI-345" ' Partial match keyword

' Initialize Outlook Application
Set OutlookApp = CreateObject("Outlook.Application")
Set OutlookNamespace = OutlookApp.GetNamespace("MAPI")
Set Inbox = OutlookNamespace.GetDefaultFolder(6) ' 6 refers to Inbox

' Define the folder where attachments will be saved
FolderPath = "C:\Attachments\" ' Change this path as needed

' Ensure folder exists
CreateFolderIfNotExists FolderPath

' Loop through emails in Inbox
For Each Mail In Inbox.Items
    ' Check if the email is from the specified sender
    If LCase(Mail.SenderEmailAddress) = LCase(SenderEmail) Then
        ' Check if the email has attachments
        If Mail.Attachments.Count > 0 Then
            For Each Attach In Mail.Attachments
                ' Check if attachment name contains the specified keyword
                If InStr(1, Attach.FileName, TargetFileName, vbTextCompare) > 0 Then
                    ' Save the attachment
                    SavePath = FolderPath & Attach.FileName
                    Attach.SaveAsFile SavePath
                    WScript.Echo "Attachment saved: " & SavePath
                End If
            Next
        End If
    End If
Next

WScript.Echo "Script completed."

' Function to ensure folder exists
Sub CreateFolderIfNotExists(Folder)
    Dim FSO
    Set FSO = CreateObject("Scripting.FileSystemObject")
    If Not FSO.FolderExists(Folder) Then
        FSO.CreateFolder Folder
    End If
    Set FSO = Nothing
End Sub

' Cleanup
Set OutlookApp = Nothing
Set OutlookNamespace = Nothing
Set Inbox = Nothing
Set Mail = Nothing
Set Attach = Nothing