Dim objShell, flowID, PADPath, cmd

' Set the Flow ID (Replace with your actual Flow ID)
flowID = "{c2a262-3380-440e-a459-e251da3xxxxx}"  

' Define the correct path to Power Automate Desktop Console Host
PADPath = """C:\Program Files (x86)\Power Automate Desktop\PAD.Console.Host.exe"""

' Create shell object
Set objShell = CreateObject("WScript.Shell")

' Construct the command to run the PAD flow
cmd = PADPath & " -RunFlow -FlowID " & """" & flowID & """"

' Execute the command
objShell.Run cmd, 0, False

' Release the object
Set objShell = Nothing