Dim objShell, objShortcut, appPath, shortcutPath, iconPath

' Define the browser path and Power Apps URL
appPath = """C:\Program Files\Google\Chrome\Application\chrome.exe"" --app=https://make.powerapps.com"

' Set the shortcut path on Desktop
shortcutPath = CreateObject("WScript.Shell").SpecialFolders("Desktop") & "\PowerApps.lnk"

' Use a system icon (Example: Internet Globe Icon)
iconPath = "C:\Windows\System32\shell32.dll,5"

' Create the shortcut
Set objShell = CreateObject("WScript.Shell")
Set objShortcut = objShell.CreateShortcut(shortcutPath)
objShortcut.TargetPath = "C:\Program Files\Google\Chrome\Application\chrome.exe"
objShortcut.Arguments = "--app=https://make.powerapps.com"
objShortcut.IconLocation = iconPath
objShortcut.Save

' Cleanup
Set objShortcut = Nothing
Set objShell = Nothing

MsgBox "Shortcut created successfully!", vbInformation, "PowerApps Shortcut"
