Dim OutlookApp, OutlookNamespace, Inbox, Mail, Attachment, SavePath
Dim SenderEmail, TargetFileName, FolderPath
Dim i, LatestMail

' Define search criteria
SenderEmail = "atanumax7@gg.com"
TargetFileName = "SMI-345" ' Keyword to match in attachment name
FolderPath = "C:\Attachments\" ' Change this path as needed

' Initialize Outlook Application
Set OutlookApp = CreateObject("Outlook.Application")
Set OutlookNamespace = OutlookApp.GetNamespace("MAPI")
Set Inbox = OutlookNamespace.GetDefaultFolder(6) ' 6 refers to Inbox

' Ensure the save folder exists
CreateFolderIfNotExists FolderPath

' Sort emails by received time (latest first)
Inbox.Items.Sort "[ReceivedTime]", True

' Loop through emails in Inbox
For Each Mail In Inbox.Items
    If Mail.Class = 43 Then ' Ensure it's a MailItem
        ' Check if sender email matches
        If LCase(Mail.SenderEmailAddress) = LCase(SenderEmail) Then
            ' Check if the email has attachments
            If Mail.Attachments.Count > 0 Then
                ' Loop through attachments
                For Each Attachment In Mail.Attachments
                    ' Check if attachment name contains the keyword
                    If InStr(1, Attachment.FileName, TargetFileName, vbTextCompare) > 0 Then
                        ' Save the attachment
                        SavePath = FolderPath & Attachment.FileName
                        Attachment.SaveAsFile SavePath
                        WScript.Echo "Attachment saved: " & SavePath
                        Exit Sub ' Stop after saving the first matched attachment
                    End If
                Next
            End If
        End If
    End If
Next

WScript.Echo "No matching email or attachment found."

' Function to ensure the save folder exists
Sub CreateFolderIfNotExists(Folder)
    Dim FSO
    Set FSO = CreateObject("Scripting.FileSystemObject")
    If Not FSO.FolderExists(Folder) Then
        FSO.CreateFolder Folder
    End If
    Set FSO = Nothing
End Sub

' Cleanup
Set OutlookApp = Nothing
Set OutlookNamespace = Nothing
Set Inbox = Nothing
Set Mail = Nothing
Set Attachment = Nothing